<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yooresh.API\Yooresh.API.csproj" />
      <ProjectReference Include="..\Yooresh.Infrustructure\Yooresh.Infrastructure.csproj" />
    </ItemGroup>

</Project>
