<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\**" />
      <EmbeddedResource Remove="ViewModels\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Forms\BaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Players\Forms\LoginForm.cs" />
      <Compile Update="Common\Forms\StartForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Update="Temp\WorldController.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Temp\VillageControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Temp\GuildMapControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Temp\AreaMapControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Common\Controls\CustomTextBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Villages\Forms\VillageForm.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yooresh.DTO\Eloy.DTO.csproj" />
    </ItemGroup>

</Project>