# Yooresh

./: .gitignore  Eloy.sln  README.md  Users.sln  Villages.sln  Yooresh.sln
Eloy.API/: Dockerfile  Eloy.API.csproj  Program.cs
Eloy.API/Controllers/: BaseApiController.cs  PlayerController.cs  ResourceBuildingController.cs
Eloy.API/Filters/: BasicAuthenticationHandler.cs
Eloy.Domain/: Eloy.Domain.csproj
Eloy.Domain/Entities/: BaseEntity.cs  Player.cs
Eloy.Domain/Entities/ResourceBuildings/: ResourceBuilding.cs  ResourceBuildingType.cs
Eloy.Domain/Entities/Resources/: Resource.cs  ResourceType.cs
Eloy.Domain/Exceptions/: PlayerNotExistsException.cs
Keep/Yooresh.AcceptanceTests/: CustomWebApplicationFactory.cs  Yooresh.AcceptanceTests.csproj
Keep/Yooresh.AcceptanceTests/Controllers/: ControllerTests.cs
Villages/Villages.Domain/: Villages.Domain.csproj
Villages/Villages.Domain/Core/: NotAvailableBuildersException.cs  NotAvailableTowerCapacityException.cs  NotValidUpdateException.cs
Villages/Villages.Infrustructure/: ConfigureServices.cs  Villages.Infrastructure.csproj
Villages/Villages.Infrustructure/EmailTools/: Email.cs
Villages/Villages.Infrustructure/EventBus/: RabbitMqEventBus.cs
Villages/Villages.Infrustructure/JobTools/: Job.cs
Villages/Villages.Infrustructure/Migrations/: 20231031135015_init.Designer.cs  20231031135015_init.cs  ContextModelSnapshot.cs
Villages/Villages.Infrustructure/Persistence/: Context.cs
Villages/Villages.UnitTests/: Villages.UnitTests.csproj
Yooresh.API/: Program.cs  Yooresh.API.csproj  appsettings.json
Yooresh.API/Controllers/: BaseApiController.cs  FactionsController.cs  PlayersController.cs  ResourceBuildingController.cs  VillageController.cs  VillagesController.cs
Yooresh.API/Filters/: BasicAuthenticationHandler.cs
Yooresh.AcceptanceTests/: CustomYooreshWebApplicationFactory.cs  FakeAuthenticationHandler.cs  Yooresh.AcceptanceTests.csproj
Yooresh.AcceptanceTests/Controllers/: ControllerTests.cs  ResourcesControllerTests.cs
Yooresh.AcceptanceTests/Controllers/Players/: PlayerControllerTests.cs
Yooresh.AcceptanceTests/Controllers/Villages/: VillagesControllerTests.cs
Yooresh.AcceptanceTests/Drivers/: DriverBase.cs  ResourcesDriver.cs
Yooresh.Blazor.Tests/: Constants.cs  Yooresh.Blazor.Tests.csproj
Yooresh.Blazor.Tests/Common/: TestBase.cs
Yooresh.Blazor.Tests/Helpers/: ValidatorHelper.cs
Yooresh.Blazor.Tests/Pages/Login/: SignUpPage.cs
Yooresh.Blazor.Tests/Tests/Login/: SignUpTests.cs
Yooresh.Domain/: Yooresh.Domain.csproj
Yooresh.Domain/Buildings/Entities/: Building.cs  BuildingType.cs
Yooresh.Domain/Common/: BaseEntityGuid.cs  BaseEvent.cs  BuildingType.cs  IDomainService.cs  Resource.cs
Yooresh.Domain/Common/Entities/: RootEntity.cs
Yooresh.Domain/Common/Events/: BaseEvent.cs
Yooresh.Domain/Common/ValueObjects/: Attack.cs
Yooresh.Domain/DefenseBuildings/Entities/: Tower.cs  Wall.cs
Yooresh.Domain/Entities/: BaseEntity.cs  FactionTemp.cs  RootEntity.cs  ValueObject.cs
Yooresh.Domain/Entities/Buildings/: Building.cs  BuildingType.cs  Farm.cs  GoldMine.cs  LumberMill.cs  MetalMine.cs  ResourceBuilding.cs  ResourceType.cs  StoneMine.cs  Tower.cs
Yooresh.Domain/Entities/Players/: Player.cs  PlayerReference.cs  RefreshToken.cs  Role.cs
Yooresh.Domain/Entities/ResourceBuildings/: ResourceBuilding.cs  ResourceBuildingType.cs
Yooresh.Domain/Enums/: BuildingType.cs  ResourceType.cs  UpgradeType.cs
Yooresh.Domain/Events/: BaseEvent.cs  IntegrationEvent.cs  PlayerCreatedEvent.cs  UpgradeResourceBuildingFinishedEvent.cs  UpgradeResourceBuildingRequestedEvent.cs  VillageCreatedEvent.cs
Yooresh.Domain/Exceptions/: DomainException.cs  NotAvailableBuildersException.cs  NotAvailableTowerCapacityException.cs  NotValidUpdateException.cs  PlayerNotExistsException.cs
Yooresh.Domain/Interfaces/: IGatherable.cs  IJob.cs  ITrainable.cs  IUpgradable.cs
Yooresh.Domain/Players/: Player.cs  Role.cs
Yooresh.Domain/Services/: BuildingUpgradeService.cs
Yooresh.Domain/ValueObjects/: Attack.cs  Defense.cs
Yooresh.Domain/Villages/: NotAvailableTowerCapacityException.cs
Yooresh.Infrustructure/: ConfigureServices.cs  Yooresh.Infrastructure.csproj
Yooresh.Infrustructure/EmailTools/: Email.cs
Yooresh.Infrustructure/JobTools/: Job.cs
Yooresh.Infrustructure/Migrations/: 20230927161714_test.Designer.cs  20230927161714_test.cs  20231005072158_test.Designer.cs  20231005072158_test.cs  20231005072917_test1.Designer.cs  20231005072917_test1.cs  20231006085025_test5.Designer.cs  20231006085025_test5.cs  20231026212956_test2.Designer.cs  20231026212956_test2.cs  20231026213311_test3.Designer.cs  20231026213311_test3.cs  20231026215020_test4.Designer.cs  20231026215020_test4.cs  20231031135015_init.Designer.cs  ContextModelSnapshot.cs
Yooresh.Infrustructure/Persistence/: Context.cs
Yooresh.Infrustructure/Seeders/: FactionsSeeder.cs
Yooresh.SpecFlow/: Yooresh.SpecFlow.csproj
Yooresh.SpecFlow/Features/: CreateVillage.feature  Players.feature  Village.feature
Yooresh.UnitTests/: Yooresh.UnitTests.csproj
Yooresh.Village.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Yooresh.Client.WinForms.csproj  Yooresh.Village.WinForms.csproj
Yooresh.Village.WinForms/Common/: InformException.cs  Statics.cs
Yooresh.Village.WinForms/Models/: ProductionType.cs  Resource.cs  ResourceBuilding.cs  ResourceType.cs  Village.cs  VillageResourceBuilding.cs  VillageUpgradeQueue.cs
Yooresh.Village.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Yooresh.Village.WinForms/Temp/: AreaMapControl.Designer.cs  AreaMapControl.cs  GuildMapControl.Designer.cs  GuildMapControl.cs  VillageControl.Designer.cs  VillageControl.cs  VillageControl.resx  WorldController.Designer.cs  WorldController.cs
src/Yooresh.API/: Dockerfile  Program.cs  Yooresh.API.csproj  appsettings.Acceptance.json  appsettings.json
src/Yooresh.Application/: ConfigureServices.cs  Yooresh.Application.csproj
src/Yooresh.Domain/: Yooresh.Domain.csproj
(+958 files in other folders)
