<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yooresh.Domain\Yooresh.Domain.csproj" />
    <ProjectReference Include="..\Yooresh.Village\Yooresh.Village.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefensiveBuildings\Commands\Validators\" />
    <Folder Include="DefensiveBuildingUpgrades\Queries\Validators\" />
    <Folder Include="ResourceBuildings\Commands\Validators\" />
    <Folder Include="ResourceBuildingUpgrades\Queries\Validators\" />
  </ItemGroup>

</Project>
