<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="SpecFlow" Version="3.9.74" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
      <PackageReference Include="SpecRun.Runner" Version="3.9.31" />
      <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
