<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="4.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.6" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yooresh.Application\Yooresh.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistence\Configurations\Id\StoneMine.txt" />
    <None Remove="Persistence\Configurations\Id\Wall.txt" />
    <Content Include="Persistence\Configurations\Id\StoneMine.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Persistence\Configurations\Id\MetalMine.txt" />
    <Content Include="Persistence\Configurations\Id\MetalMine.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Persistence\Configurations\Id\LumberMill.txt" />
    <Content Include="Persistence\Configurations\Id\LumberMill.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Persistence\Configurations\Id\Farm.txt" />
    <Content Include="Persistence\Configurations\Id\Farm.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Persistence\Configurations\Id\Tower.txt" />
    <Content Include="Persistence\Configurations\Id\Tower.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Configurations\Id\Wall.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Persistence\Configurations\Id\GoldMine.txt" />
    <Content Include="Persistence\Configurations\Id\GoldMine.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
