<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.6" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IDomainService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\DefensiveBuildings" />
      <Folder Include="Entities\ResourceBuildingUpgrades\" />
      <Folder Include="Enums\" />
    </ItemGroup>

</Project>
