<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yooresh.API\Yooresh.API.csproj" />
      <ProjectReference Include="..\Yooresh.Infrustructure\Yooresh.Infrastructure.csproj" />
    </ItemGroup>

</Project>
