<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="MockQueryable.NSubstitute" Version="8.0.0" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yooresh.Application\Yooresh.Application.csproj" />
      <ProjectReference Include="..\Yooresh.Domain\Yooresh.Domain.csproj" />
    </ItemGroup>

</Project>
