<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Villages.Application\Villages.Application.csproj" />
      <ProjectReference Include="..\Villages.Domain\Villages.Domain.csproj" />
    </ItemGroup>

</Project>
