<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\DefenseBuildings" />
      <Folder Include="Entities\MilitiaBuildings" />
      <Folder Include="Entities\UpgradeBuildings" />
    </ItemGroup>

</Project>
